# FindMisspellings

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/regsearch/plugins/: RegexPlugin.java
buildSrc/src/main/java/com/example/regsearch/tasks/: DublicateWordsTask.java
buildSrc/src/test/java/com/example/regsearch/plugins/: RegexPluginTest.java
buildSrc/src/test/java/com/example/regsearch/tasks/: DublicateWordsTaskTest.java
