apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spell-check'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

findDublicates {
    source = getFile("https://services.gradle.org/distributions/gradle-2.0-src.zip","gradle-2.0-src.zip")
}

File getFile( String url, String filename ) {
    File zip = new File(filename)
    zip.createNewFile()
    while( url ) {
        new URL( url ).openConnection().with { conn ->
            conn.instanceFollowRedirects = false
            url = conn.getHeaderField( "Location" )
            if( !url ) {
                zip.withOutputStream { out ->
                    conn.inputStream.with { inp ->
                        out << inp
                        inp.close()
                    }
                }
            }
        }
    }
    return zip
}
