apply plugin: 'jdepend'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

dependencies {
    gradleApi()
    compile 'com.google.guava:guava:17.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories{
    jcenter()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd{
    toolVersion = '5.1.1'
    ignoreFailures = true
}
pmdMain {
    ruleSetFiles = files("../config/pmd/pmd-base.xml")
}

pmdTest {
    ruleSetFiles = files("../config/pmd/pmd-test.xml")
}